{
  "name": "events-booking-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier --config .prettierrc.js --write '**/*.+(js|css|html)'"
  },
  "author": "Thiago Rodrigues",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago92Rodrigues/events-booking-app.git"
  },
  "homepage": "https://github.com/Thiago92Rodrigues/events-booking-app#readme",
  "bugs": {
    "url": "https://github.com/Thiago92Rodrigues/events-booking-app/issues"
  },
  "dependencies": {
    "chart.js": "^1.1.1",
    "react": "^16.12.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
